<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="16dp">

    <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Ajouter le Compte"
            android:backgroundTint="orange"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/btnAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/SpinnerId" />

    <Spinner
            android:id="@+id/SpinnerId"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/format_options"
            android:padding="8dp"
            android:popupBackground="@drawable/spinner_dropdown_background"
            android:spinnerMode="dropdown"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
